{
  "name": "@constructive-templates/provision",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "build": "pnpm run clean; tsc; tsc -p tsconfig.esm.json; pnpm run copy",
    "provision": "ts-node provision.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.29",
    "@types/pg": "^8.11.0",
    "copyfiles": "^2",
    "rimraf": "^5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@constructive-io/sdk": "^0.12.17",
    "@constructive-io/node": "^0.8.17",
    "pg": "^8.13.0"
  }
}
