{
  "name": "@pgpm/database-jobs",
  "version": "0.26.2",
  "description": "Database-specific job handling and queue management",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "contributors": [
    "Constructive <developers@constructive.io>"
  ],
  "keywords": [
    "postgresql",
    "pgpm",
    "jobs",
    "queue"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bundle": "pgpm package",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "pgpm": "^4.23.2"
  },
  "dependencies": {
    "@pgpm/jwt-claims": "0.26.0",
    "@pgpm/verify": "0.26.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/pgpm-modules"
  },
  "homepage": "https://github.com/constructive-io/pgpm-modules",
  "bugs": {
    "url": "https://github.com/constructive-io/pgpm-modules/issues"
  },
  "gitHead": "d938867e5d7c0e7b2e130a2bdc5d58cd0d5874e1"
}
